{
  "name": "tinvoke",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "description": "A type-safe wrapper for Tauri's invoke function",
  "author": "Joris Gallot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-gallot/tinvoke.git"
  },
  "keywords": [
    "tauri",
    "invoke",
    "typescript",
    "type-safe"
  ],
  "main": "dist/tinvoke.mjs",
  "types": "dist/tinvoke.d.ts",
  "files": ["dist"],
  "engines": {
    "node": "24.13.0"
  },
  "scripts": {
    "build": "unbuild",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "eslint": "^9.39.2",
    "typescript": "~5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.17"
  }
}
